${AnsiColor.BLUE}

   ____ _                 _       ____              ____
  / ___| | ___  _   _  __| |     |  _ \  __ _  __ _/ ___|
 | |   | |/ _ \| | | |/ _` |     | | | |/ _` |/ _` \___ \
 | |___| | (_) | |_| | (_| |     | |_| | (_| | (_| |___) |
  \____|_|\___/ \__,_|\__,_|     |____/ \__,_|\__,_|____/


${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
::  APP                  ::  (${application.title})
${AnsiStyle.NORMAL}


