<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>daas-web</artifactId>
        <groupId>cn.healthcaredaas</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>daas-web-audit</artifactId>
    <name>DaaS : Boot : Web : Audit</name>
    <description>审计模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.healthcaredaas</groupId>
            <artifactId>daas-data-mybatis-plus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.healthcaredaas</groupId>
            <artifactId>daas-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>