<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daas-boot</artifactId>
        <groupId>cn.healthcaredaas</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daas-web</artifactId>
    <packaging>pom</packaging>
    <name>DaaS : Boot : Web</name>
    <modules>
        <module>daas-web-core</module>
        <module>daas-web-audit</module>
        <module>daas-web-rest</module>
    </modules>

</project>