<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daas-boot</artifactId>
        <groupId>cn.healthcaredaas</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>daas-data</artifactId>
    <name>DaaS : Boot : Data</name>

    <modules>
        <module>daas-data-core</module>
        <module>daas-data-mybatis-plus</module>
        <module>daas-data-hudi</module>
    </modules>

</project>